# android_business_card

./: .gitignore  AGENTS.md  BOT_DEFENSE_README.md  README.md  TESTING.md  azure-pipelines.yml  build.gradle.kts
.github/workflows/: android.yml  appdome-build2secure.yml  appdome.yml
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/gleidsonlm/businesscard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/businesscard/: BusinessCardApplication.kt
app/src/main/java/com/gleidsonlm/businesscard/: BusinessCardApplication.kt  MainActivity.kt  ThreatEventActivity.kt  ThreatEventReceiver.kt
app/src/main/java/com/gleidsonlm/businesscard/data/repository/: ThreatEventRepository.kt  ThreatEventRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/gleidsonlm/businesscard/di/: AppModule.kt
app/src/main/java/com/gleidsonlm/businesscard/model/: ThreatEventData.kt
app/src/main/java/com/gleidsonlm/businesscard/security/: AbusiveAccessibilityServiceDetectedHandler.kt  ActiveADBDetectedHandler.kt  ActiveDebuggerThreatDetectedHandler.kt  ActivePhoneCallDetectedHandler.kt  ActiveVpnDetectedHandler.kt  AppIntegrityErrorHandler.kt  AppIsDebuggableHandler.kt  BannedManufacturerHandler.kt  BlockSecondSpaceHandler.kt  BlockedATSModificationHandler.kt  BlockedClipboardEventHandler.kt  BlockedKeyboardEventHandler.kt  BlockedScreenCaptureEventHandler.kt  BotDefenseHandler.kt  BotDefenseModule.kt  ClickBotDetectedByPermissionsHandler.kt  ClickBotDetectedHandler.kt  ClickBotDetectedVirtualFingerHandler.kt  CloakAndDaggerCapableAppDetectedHandler.kt  CodeInjectionDetectedHandler.kt  ConditionalEnforcementEventHandler.kt  CorelliumFileFoundHandler.kt  DeepFakeAppsDetectedHandler.kt  DeepSeekDetectedHandler.kt  DetectUnlockedBootloaderHandler.kt  EmulatorFoundHandler.kt  FaceIDBypassDetectedHandler.kt  FraudulentLocationDetectedHandler.kt  FridaCustomDetectedHandler.kt  FridaDetectedHandler.kt  GameGuardianDetectedHandler.kt  GeoFencingUnauthorizedLocationHandler.kt  GeoLocationMockByAppDetectedHandler.kt  GeoLocationSpoofingDetectedHandler.kt  GoogleEmulatorHandler.kt  HookFrameworkDetectedHandler.kt  IllegalAccessibilityServiceEventHandler.kt  IllegalDisplayEventHandler.kt  InjectedShellCodeDetectedHandler.kt  KernelSUDetectedHandler.kt  (+34 more)
app/src/main/java/com/gleidsonlm/businesscard/ui/: ThreatEventListScreen.kt  ThreatEventScreen.kt  UserData.kt  UserInputScreen.kt
app/src/main/java/com/gleidsonlm/businesscard/ui/components/: BusinessCardFace.kt  BusinessCardLink.kt  ThreatEventCard.kt
app/src/main/java/com/gleidsonlm/businesscard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gleidsonlm/businesscard/ui/viewmodel/: BusinessCardViewModel.kt  ThreatEventListViewModel.kt  UserInputViewModel.kt
app/src/main/java/com/gleidsonlm/businesscard/util/: DataStore.kt  PermissionUtils.kt  StringUtils.kt  VCardHelper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/gleidsonlm/businesscard/: ExampleUnitTest.kt  ThreatEventReceiverTest.kt
app/src/test/java/com/gleidsonlm/businesscard/security/: AdditionalThreatHandlersTest.kt  AntiMalwareThreatEventIntegrationTest.kt  BotDefenseHandlerTest.kt  BotDefenseIntegrationTest.kt  ConditionalEnforcementEventHandlerTest.kt  CrashProtectionDemonstrationTest.kt  DetectUnlockedBootloaderHandlerTest.kt  GeoComplianceThreatHandlersTest.kt  MobileBotDefenseRateLimitReachedHandlerTest.kt  NativeLibraryProtectionTest.kt  NewThreatHandlersTest.kt  UpdateMBDMapHandlerTest.kt
app/src/test/java/com/gleidsonlm/businesscard/ui/viewmodel/: BusinessCardViewModelTest.kt
app/src/test/java/com/gleidsonlm/businesscard/util/: LocationPermissionTest.kt  ReadPhoneStatePermissionTest.kt  VCardHelperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
